<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1200,1180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,1240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,1250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,900)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,1580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,1570)" name="Constant"/>
    <comp lib="0" loc="(1610,1600)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1750,900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,860)" name="Constant"/>
    <comp lib="0" loc="(2150,1300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2160,1330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2200,1370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2210,920)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2350,870)" name="Constant"/>
    <comp lib="0" loc="(2600,930)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2690,730)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Constant"/>
    <comp lib="0" loc="(30,120)" name="Clock"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Constant"/>
    <comp lib="0" loc="(830,900)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,1030)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1830,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2240,1020)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2300,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2310,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate"/>
    <comp lib="1" loc="(2680,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2710,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate"/>
    <comp lib="1" loc="(500,560)" name="AND Gate"/>
    <comp lib="1" loc="(690,530)" name="AND Gate"/>
    <comp lib="1" loc="(830,530)" name="AND Gate"/>
    <comp lib="1" loc="(880,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1560,1410)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1630,1560)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1680,1410)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1770,1600)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1800,1410)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,1410)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1120,790)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1260,1470)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(140,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1560,790)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2030,810)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(240,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2410,820)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,780)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,560)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,540)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,790)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(730,540)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,540)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1550,1290)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1670,1290)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1790,1290)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1910,1290)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(300,1850)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(470,1850)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(610,1850)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,1840)" name="7-Segment Display"/>
    <comp lib="8" loc="(545,1790)" name="Text">
      <a name="text" val="The CLOCK"/>
    </comp>
    <comp lib="9" loc="(1550,1290)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1670,1290)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1790,1290)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1910,1290)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(300,1850)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(470,1850)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(610,1850)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(780,1840)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(1030,720)" to="(1030,870)"/>
    <wire from="(1030,720)" to="(1510,720)"/>
    <wire from="(1030,870)" to="(1120,870)"/>
    <wire from="(1080,1030)" to="(1410,1030)"/>
    <wire from="(1080,860)" to="(1080,1030)"/>
    <wire from="(1080,860)" to="(1120,860)"/>
    <wire from="(110,670)" to="(110,820)"/>
    <wire from="(110,670)" to="(960,670)"/>
    <wire from="(1120,760)" to="(1120,810)"/>
    <wire from="(1120,760)" to="(1410,760)"/>
    <wire from="(120,80)" to="(120,310)"/>
    <wire from="(1200,1180)" to="(1200,1730)"/>
    <wire from="(1200,1730)" to="(1780,1730)"/>
    <wire from="(1210,1200)" to="(1210,1240)"/>
    <wire from="(1210,1240)" to="(1210,1250)"/>
    <wire from="(1220,1200)" to="(1220,1230)"/>
    <wire from="(1230,1200)" to="(1230,1230)"/>
    <wire from="(1240,1200)" to="(1240,1230)"/>
    <wire from="(1250,1250)" to="(1250,1280)"/>
    <wire from="(1250,1280)" to="(1300,1280)"/>
    <wire from="(1260,1450)" to="(1260,1490)"/>
    <wire from="(1260,1450)" to="(1480,1450)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(1300,900)" to="(1300,1280)"/>
    <wire from="(1320,870)" to="(1340,870)"/>
    <wire from="(1320,880)" to="(1350,880)"/>
    <wire from="(1320,890)" to="(1370,890)"/>
    <wire from="(1350,870)" to="(1350,880)"/>
    <wire from="(1350,870)" to="(1370,870)"/>
    <wire from="(1400,880)" to="(1410,880)"/>
    <wire from="(1410,760)" to="(1410,880)"/>
    <wire from="(1440,1020)" to="(1530,1020)"/>
    <wire from="(1440,1040)" to="(1850,1040)"/>
    <wire from="(1440,1580)" to="(1440,1600)"/>
    <wire from="(1460,1550)" to="(1510,1550)"/>
    <wire from="(1460,1560)" to="(1500,1560)"/>
    <wire from="(1460,1570)" to="(1480,1570)"/>
    <wire from="(1480,1450)" to="(1480,1570)"/>
    <wire from="(1490,1220)" to="(1490,1940)"/>
    <wire from="(1490,1220)" to="(1530,1220)"/>
    <wire from="(1500,1560)" to="(1500,1620)"/>
    <wire from="(1500,1620)" to="(1590,1620)"/>
    <wire from="(1510,1430)" to="(1510,1480)"/>
    <wire from="(1510,1430)" to="(1540,1430)"/>
    <wire from="(1510,1480)" to="(1660,1480)"/>
    <wire from="(1510,1550)" to="(1510,1610)"/>
    <wire from="(1510,1610)" to="(1590,1610)"/>
    <wire from="(1510,720)" to="(1510,870)"/>
    <wire from="(1510,720)" to="(1590,720)"/>
    <wire from="(1510,870)" to="(1560,870)"/>
    <wire from="(1530,1020)" to="(2240,1020)"/>
    <wire from="(1530,1220)" to="(1530,1690)"/>
    <wire from="(1530,1220)" to="(1750,1220)"/>
    <wire from="(1530,1690)" to="(1770,1690)"/>
    <wire from="(1530,860)" to="(1530,1020)"/>
    <wire from="(1530,860)" to="(1560,860)"/>
    <wire from="(1550,1440)" to="(1550,1450)"/>
    <wire from="(1550,1450)" to="(1670,1450)"/>
    <wire from="(1560,1370)" to="(1560,1410)"/>
    <wire from="(1560,780)" to="(1560,810)"/>
    <wire from="(1560,780)" to="(1850,780)"/>
    <wire from="(1570,1440)" to="(1570,1470)"/>
    <wire from="(1570,1470)" to="(1690,1470)"/>
    <wire from="(1590,710)" to="(1590,720)"/>
    <wire from="(1590,720)" to="(2290,720)"/>
    <wire from="(1600,1570)" to="(1630,1570)"/>
    <wire from="(1610,1560)" to="(1610,1600)"/>
    <wire from="(1610,1560)" to="(1630,1560)"/>
    <wire from="(1610,1600)" to="(1670,1600)"/>
    <wire from="(1630,1510)" to="(1630,1540)"/>
    <wire from="(1630,1510)" to="(1890,1510)"/>
    <wire from="(1640,1500)" to="(1640,1540)"/>
    <wire from="(1640,1500)" to="(1770,1500)"/>
    <wire from="(1650,1430)" to="(1650,1540)"/>
    <wire from="(1650,1430)" to="(1660,1430)"/>
    <wire from="(1660,1480)" to="(1660,1540)"/>
    <wire from="(1670,1440)" to="(1670,1450)"/>
    <wire from="(1670,1450)" to="(1790,1450)"/>
    <wire from="(1670,1600)" to="(1670,1620)"/>
    <wire from="(1670,1620)" to="(1750,1620)"/>
    <wire from="(1680,1370)" to="(1680,1410)"/>
    <wire from="(1690,1440)" to="(1690,1470)"/>
    <wire from="(1690,1470)" to="(1690,1550)"/>
    <wire from="(1690,1550)" to="(1770,1550)"/>
    <wire from="(1750,1640)" to="(1750,1710)"/>
    <wire from="(1750,1710)" to="(2500,1710)"/>
    <wire from="(1750,900)" to="(1750,1220)"/>
    <wire from="(1760,1640)" to="(1760,1660)"/>
    <wire from="(1760,1660)" to="(2070,1660)"/>
    <wire from="(1770,1430)" to="(1770,1500)"/>
    <wire from="(1770,1430)" to="(1780,1430)"/>
    <wire from="(1770,1550)" to="(1770,1600)"/>
    <wire from="(1770,1550)" to="(1810,1550)"/>
    <wire from="(1770,1640)" to="(1770,1690)"/>
    <wire from="(1770,860)" to="(1780,860)"/>
    <wire from="(1770,870)" to="(1800,870)"/>
    <wire from="(1770,890)" to="(1770,950)"/>
    <wire from="(1770,890)" to="(1800,890)"/>
    <wire from="(1770,950)" to="(1840,950)"/>
    <wire from="(1780,1640)" to="(1780,1730)"/>
    <wire from="(1780,860)" to="(1780,930)"/>
    <wire from="(1780,930)" to="(1860,930)"/>
    <wire from="(1790,1440)" to="(1790,1450)"/>
    <wire from="(1790,1450)" to="(1910,1450)"/>
    <wire from="(1800,1370)" to="(1800,1410)"/>
    <wire from="(1810,1440)" to="(1810,1550)"/>
    <wire from="(1810,1550)" to="(1930,1550)"/>
    <wire from="(1830,880)" to="(1850,880)"/>
    <wire from="(1840,950)" to="(1840,960)"/>
    <wire from="(1850,780)" to="(1850,880)"/>
    <wire from="(1850,990)" to="(1850,1040)"/>
    <wire from="(1860,930)" to="(1860,960)"/>
    <wire from="(1880,730)" to="(1880,890)"/>
    <wire from="(1880,730)" to="(2290,730)"/>
    <wire from="(1880,890)" to="(2030,890)"/>
    <wire from="(1890,1430)" to="(1890,1510)"/>
    <wire from="(1890,1430)" to="(1900,1430)"/>
    <wire from="(1910,1440)" to="(1910,1450)"/>
    <wire from="(1920,1370)" to="(1920,1410)"/>
    <wire from="(1930,1440)" to="(1930,1550)"/>
    <wire from="(1970,860)" to="(2030,860)"/>
    <wire from="(1990,1170)" to="(1990,1950)"/>
    <wire from="(1990,1170)" to="(2160,1170)"/>
    <wire from="(200,370)" to="(200,550)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(2000,750)" to="(2000,880)"/>
    <wire from="(2000,750)" to="(2780,750)"/>
    <wire from="(2000,880)" to="(2030,880)"/>
    <wire from="(2030,790)" to="(2030,830)"/>
    <wire from="(2030,790)" to="(2270,790)"/>
    <wire from="(2070,1270)" to="(2070,1660)"/>
    <wire from="(2070,1270)" to="(2150,1270)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(2150,1270)" to="(2150,1300)"/>
    <wire from="(2150,1270)" to="(2160,1270)"/>
    <wire from="(2160,1170)" to="(2160,1270)"/>
    <wire from="(2160,1320)" to="(2160,1330)"/>
    <wire from="(2160,1330)" to="(2160,1340)"/>
    <wire from="(2170,1320)" to="(2170,1350)"/>
    <wire from="(2180,1320)" to="(2180,1350)"/>
    <wire from="(2190,1320)" to="(2190,1350)"/>
    <wire from="(2200,1370)" to="(2210,1370)"/>
    <wire from="(2210,920)" to="(2210,1370)"/>
    <wire from="(2230,890)" to="(2250,890)"/>
    <wire from="(2230,900)" to="(2260,900)"/>
    <wire from="(2230,910)" to="(2240,910)"/>
    <wire from="(2240,910)" to="(2240,970)"/>
    <wire from="(2240,910)" to="(2280,910)"/>
    <wire from="(2240,970)" to="(2260,970)"/>
    <wire from="(2250,890)" to="(2250,950)"/>
    <wire from="(2250,950)" to="(2310,950)"/>
    <wire from="(2260,890)" to="(2260,900)"/>
    <wire from="(2260,890)" to="(2280,890)"/>
    <wire from="(2260,960)" to="(2260,970)"/>
    <wire from="(2260,960)" to="(2290,960)"/>
    <wire from="(2270,1010)" to="(2300,1010)"/>
    <wire from="(2270,1030)" to="(2740,1030)"/>
    <wire from="(2270,790)" to="(2270,880)"/>
    <wire from="(2270,880)" to="(2320,880)"/>
    <wire from="(2290,720)" to="(2290,730)"/>
    <wire from="(2290,730)" to="(2400,730)"/>
    <wire from="(2290,960)" to="(2290,970)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(230,550)" to="(340,550)"/>
    <wire from="(2300,1000)" to="(2300,1010)"/>
    <wire from="(2310,900)" to="(2320,900)"/>
    <wire from="(2310,950)" to="(2310,970)"/>
    <wire from="(2320,880)" to="(2320,900)"/>
    <wire from="(2350,870)" to="(2380,870)"/>
    <wire from="(2380,870)" to="(2380,890)"/>
    <wire from="(2380,870)" to="(2410,870)"/>
    <wire from="(2380,890)" to="(2410,890)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(2400,730)" to="(2400,900)"/>
    <wire from="(2400,730)" to="(2690,730)"/>
    <wire from="(2400,900)" to="(2410,900)"/>
    <wire from="(2410,770)" to="(2410,840)"/>
    <wire from="(2410,770)" to="(2730,770)"/>
    <wire from="(250,1020)" to="(630,1020)"/>
    <wire from="(250,280)" to="(250,460)"/>
    <wire from="(250,860)" to="(250,1020)"/>
    <wire from="(250,860)" to="(340,860)"/>
    <wire from="(2500,1230)" to="(2500,1710)"/>
    <wire from="(2500,1230)" to="(2510,1230)"/>
    <wire from="(2500,980)" to="(2500,1230)"/>
    <wire from="(2500,980)" to="(2600,980)"/>
    <wire from="(2510,1230)" to="(2510,1930)"/>
    <wire from="(2600,930)" to="(2600,980)"/>
    <wire from="(2620,890)" to="(2630,890)"/>
    <wire from="(2620,900)" to="(2650,900)"/>
    <wire from="(2620,920)" to="(2620,980)"/>
    <wire from="(2620,920)" to="(2650,920)"/>
    <wire from="(2620,980)" to="(2680,980)"/>
    <wire from="(2630,890)" to="(2630,960)"/>
    <wire from="(2630,960)" to="(2680,960)"/>
    <wire from="(2680,910)" to="(2730,910)"/>
    <wire from="(270,830)" to="(340,830)"/>
    <wire from="(2710,970)" to="(2740,970)"/>
    <wire from="(2730,770)" to="(2730,910)"/>
    <wire from="(2740,970)" to="(2740,1030)"/>
    <wire from="(2740,970)" to="(2780,970)"/>
    <wire from="(2780,750)" to="(2780,970)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(30,80)" to="(120,80)"/>
    <wire from="(310,1930)" to="(310,1940)"/>
    <wire from="(310,1940)" to="(350,1940)"/>
    <wire from="(330,730)" to="(330,850)"/>
    <wire from="(330,730)" to="(910,730)"/>
    <wire from="(330,850)" to="(340,850)"/>
    <wire from="(340,550)" to="(340,640)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(350,1180)" to="(1200,1180)"/>
    <wire from="(350,1180)" to="(350,1940)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(360,540)" to="(450,540)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,610)" to="(360,640)"/>
    <wire from="(360,640)" to="(570,640)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(40,120)" to="(40,150)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(480,1930)" to="(480,1940)"/>
    <wire from="(480,1940)" to="(1490,1940)"/>
    <wire from="(50,150)" to="(50,1550)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(50,1550)" to="(1260,1550)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(560,710)" to="(1590,710)"/>
    <wire from="(560,710)" to="(560,880)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(570,620)" to="(720,620)"/>
    <wire from="(620,1930)" to="(620,1950)"/>
    <wire from="(620,1950)" to="(1990,1950)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(630,870)" to="(630,1020)"/>
    <wire from="(630,870)" to="(650,870)"/>
    <wire from="(640,840)" to="(640,860)"/>
    <wire from="(640,840)" to="(650,840)"/>
    <wire from="(640,860)" to="(650,860)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(720,510)" to="(780,510)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(720,590)" to="(720,620)"/>
    <wire from="(720,620)" to="(890,620)"/>
    <wire from="(790,1920)" to="(790,1930)"/>
    <wire from="(790,1930)" to="(2510,1930)"/>
    <wire from="(80,820)" to="(110,820)"/>
    <wire from="(80,820)" to="(80,860)"/>
    <wire from="(80,860)" to="(250,860)"/>
    <wire from="(830,530)" to="(890,530)"/>
    <wire from="(880,880)" to="(910,880)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(890,590)" to="(890,620)"/>
    <wire from="(90,150)" to="(90,370)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(910,730)" to="(910,880)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(960,550)" to="(960,670)"/>
  </circuit>
</project>
